# Auto generated by `python task.py fea`

# Centered punctuations
lookup PunctuationTW {
  sub uni3001 by uni3001.tw;
  sub uni3002 by uni3002.tw;
  sub uniFF01 by uniFF01.tw;
  sub uniFF0C by uniFF0C.tw;
  sub uniFF1A by uniFF1A.tw;
  sub uniFF1B by uniFF1B.tw;
  sub uniFF1F by uniFF1F.tw;
} PunctuationTW;

feature locl {

  language ZHH;
  lookup PunctuationTW;
  language ZHT;
  lookup PunctuationTW;

} locl;

feature ccmp {

  lookup ccmp_jp {
    sub uni3042 uni3042 by uni30423099;
    sub uni3044 uni3044 by uni30443099;
    sub uni3048 uni3048 by uni30483099;
    sub uni304A uni304A by uni304A3099;
    sub uni304B uni304B by uni304B309A;
    sub uni304D uni304D by uni304D309A;
    sub uni304F uni304F by uni304F309A;
    sub uni3051 uni3051 by uni3051309A;
    sub uni3053 uni3053 by uni3053309A;
    sub uni3093 uni3093 by uni30933099;
    sub uni30A2 uni30A2 by uni30A23099;
    sub uni30A4 uni30A4 by uni30A43099;
    sub uni30A8 uni30A8 by uni30A83099;
    sub uni30AA uni30AA by uni30AA3099;
    sub uni30AB uni30AB by uni30AB309A;
    sub uni30AD uni30AD by uni30AD309A;
    sub uni30AF uni30AF by uni30AF309A;
    sub uni30B1 uni30B1 by uni30B1309A;
    sub uni30B3 uni30B3 by uni30B3309A;
    sub uni30BB uni30BB by uni30BB309A;
    sub uni30C4 uni30C4 by uni30C4309A;
    sub uni30C8 uni30C8 by uni30C8309A;
    sub uni30F3 uni30F3 by uni30F33099;
  } ccmp_jp;

} ccmp;

feature cv96 {

  cvParameters {
    FeatUILabelNameID {
      name "CV96: Full width quotes";
    };
  };

  sub quotedblleft by quotedblleft.full;
  sub quotedblright by quotedblright.full;
  sub quoteleft by quoteleft.full;
  sub quoteright by quoteright.full;

} cv96;

feature cv97 {

  cvParameters {
    FeatUILabelNameID {
      name "CV97: Full width ellipsis";
    };
  };

  sub ellipsis by ellipsis.full;

} cv97;

feature cv98 {

  cvParameters {
    FeatUILabelNameID {
      name "CV98: Full width emdash";
    };
  };

  sub emdash by emdash.full;

} cv98;

feature cv99 {

  cvParameters {
    FeatUILabelNameID {
      name "CV99: Traditional centered punctuations";
    };
  };

  lookup PunctuationTW;

} cv99;