
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "modules": [   
      "break",




        {
            "type": "custom",
            "format": "\u001b[38;2;129;161;193m┌─────────────────Hardware─────────────────┐\u001b[0m"
        },
        {
            "type": "host",
            "key": " PC",
            "keyColor": "#a3be8c"
        },
                {
            "type": "memory",
            "key": "│ ├󰍛",
            "keyColor": "#a3be8c"
        },
        {
            "type": "disk",
            "key": "└ └",
            "keyColor": "#a3be8c"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;129;161;193m└──────────────────────────────────────────┘\u001b[0m"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;129;161;193m┌─────────────────Software─────────────────┐\u001b[0m"
        },
        {
            "type": "os",
            "key": " OS",
            "keyColor": "#ebcb8b"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "#ebcb8b"
        },
        {
            "type": "packages",
            "key": "│ ├󰏖",
            "keyColor": "#ebcb8b"
        },
        {
            "type": "shell",
            "key": "└ └",
            "keyColor": "#ebcb8b"
        },
        {
            "type": "de",
            "key": " DE",
            "keyColor": "#b48ead"
        },
        {
            "type": "lm",
            "key": "│ ├",
            "keyColor": "#b48ead"
        },
        {
            "type": "wm",
            "key": "│ ├",
            "keyColor": "#b48ead"
        },
        {
            "type": "wmtheme",
            "key": "└ └󰉼",
            "keyColor": "#b48ead"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;129;161;193m└──────────────────────────────────────────┘\u001b[0m"
        },
        "break",
        "break"
    ]
}
