font_family maple mono
font_size 12 #font size does not scale to the decimal point
background #2e3440
foreground #d8dee9

# Start Fish shell and Fastfetch on Kitty startup
shell /usr/bin/fish --command "fastfetch && exec fish"
